

*{box-sizing: border-box;}

body{
    background-color: rgba(0,0,0,0.05);
    font-family: Arial, Helvetica, sans-serif;
}

.main_container{
    display: grid;
    width: 100%;
    height: 1000px;
    grid-template-rows: 7% 5% 88%;


}

.header{
   
    display: grid;
    grid-template-columns: 30% 40% 30%;

}

.header_text{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    color: rgb(45, 166, 170);

}

form{
    grid-area: 1/3;
    display:flex;
    justify-content: center;
    align-items: center;
}
    
#location{
    width:300px;
    height: 25px;
    display: inline-block;
    
}

.lens_unicode{
    position: relative;
    right:20px;
    
}

.menu{
    background-color: rgba(0,0,0,0.7);
    display: grid;
    grid-template-columns: 5% 15% 20% 60%;
}

.menu_today{
    grid-area: 1/2;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: aliceblue;
}
.menu_5day{
    grid-area:1/3;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: aliceblue;
}

.info_block{
    background-color: rgba(0,0,0,0.2);
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 0.1% 24.9% 42% 24%;
    row-gap: 2%;
}

.current_weather{
    grid-area:2/2 ;
    background-color: rgb(230, 230, 230);
    display: grid;
}

.hourly{
    grid-area: 3/2;
    background-color: rgb(230, 230, 230);
}
.nearby_places{
    grid-area: 4/2;
    background-color: rgb(230, 230, 230);
}